<!DOCTYPE html>
<html>
    <head>
        <title>Demuynck Agri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="jquery-2.0.3.js"></script>
		<script src="jquery-ui.js"></script>
		<script src="jquery.ui.map.js"></script>
		<script src="jquery.ui.map.extensions.js"></script>
		<script src="jquery.ui.map.services.js"></script>
        <script src="script.js"></script>
    </head>
    <body id="body">
        <div id="fullMenu" class="fullScreen mainWindow center">
            <menu>
                <li><img src="logo.png" id="mainLogo" /></li>
                <li><a href="http://www.demuynck-agri.be/" class="button triggerIframe lblViewSite">View our mobiele website</a></li>
                <li><a href="#" class="button onlineChecker lblRouteDescription" id="showRoute">Route description</a></li>
                <li><a href="#" class="button onlineChecker lblSendUsAPhoto" id="showPhotoForm">Send us a picture</a></li>
            </menu>
        </div>

        <div id="iFrame" class="fullScreen notMainWindow">
            <a href="#" class="button untriggerIframe lblBackToMainMenu">Back to main menu</a>

            <iframe src="http://www.demuynck-agri.be/" class="bottomFiller">
            </iframe>
        </div>

		<div id="mapWrapper" class="fullScreen notMainWindow">
            <a href="#" class="button untriggerIframe lblBackToMainMenu">Back to main menu</a>

			<a href="#" id="getDirections" class="button lblCalculateRoute">Calculate route</a>

			<div class="bottomFiller">
				<div id="map" style="height: 49%;"></div>

				<div id="directions" style="min-height: 49%"></div>
			</div>
		</div>

        <div id="photoForm" class="fullScreen notMainWindow">
            <a href="#" class="button untriggerIframe lblBackToMainMenu">Back to main menu</a>

            <form id="photoSubmitForm" class="bottomFiller standardPadding">
                <label class="lblYourName">Your name</label><input type="text" id="name" name="name" required="required" />
                <label class="lblYourEmailAddress">E-mail address</label><input type="email" id="email" name="email" required="required" />
                <label class="lblPhoto">Photo</label><input type="file" id="photo" name="photo" required="required" />
                <label class="lblRemarks">Remarks</label><textarea name="remarks" id="remarks"></textarea>
                <input type="hidden" id="form" name="form" value="photo" />
                <input type="submit" value="Send" class="button checkOnline lblSend" />
            </form>
        </div>
    </body>
</html>
